spring.application.name=config-server
server.port=8888
spring.cloud.config.enabled=true
#spring.profiles.active=git
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/dev/java/workspace/sergy/AppConfiguration


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/kanouelm/AppConfiguration
spring.cloud.config.server.git.username=kanouelm
spring.cloud.config.server.git.password=Azanoune$4
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kanouelm
spring.rabbitmq.password=Azanoune$4

# Configuration for Eureka display Status-name
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=localhost
