spring.application.name=ConfigServer
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/kanouelm/AppConfiguration
spring.cloud.config.server.git.username=kanouelm
spring.cloud.config.server.git.password=Azanoune$4
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
